http://www.empornium.me/torrents.php?action=download&id=295151&authkey=de60e4d4c914bf641f867a093ca036a9&torrent_pass=v9waltzqssnfjjrcm77tmevers0432gi

GET /torrents.php?action=download&id=295151&authkey=de60e4d4c914bf641f867a093ca036a9&torrent_pass=v9waltzqssnfjjrcm77tmevers0432gi HTTP/1.1
Host: www.empornium.me
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:40.0) Gecko/20100101 Firefox/40.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.empornium.me/torrents.php
Cookie: searchPanelState=expanded; tagsort=%5B%22uses%22%2C%22desc%22%5D; torrentDetailsState=%5B%221%22%2C%221%22%2C%221%22%2C%221%22%2C%221%22%5D; session=eB6PcjFpYOeoG8LHrSmYybSVPaQIltBPvrk2xnnzfD2Wg9M1meqHanQCKOBzagYQ6SDW0Z1zSQul8eC3eY2dGJTBv5QNSnxZjTTL70PgvEsspRIbXayFI3Kz%2FUfSfYmYBD1TQywrUi%2F7iF2ytU4V3Q%3D%3D
Connection: keep-alive

HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Tue, 27 Oct 2015 10:28:26 GMT
Content-Type: application/x-bittorrent; charset=utf-8
Content-Length: 33618
Connection: keep-alive
Content-Disposition: attachment; filename="[Empornium]Domino Presley - Simply Me (BTS)[Trans500].torrent"
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
----------------------------------------------------------
